### ISSUE TITLE
CP-16388: OutOfMemoryException when computing connected components for huge graph

### ISSUE THREAD

**Issue by fubar-coder** [FubarDevelopment/QuickGraph#97]
*From unknown CodePlex user on Wednesday, 17 February 2010 07:11:17*

I have a huge UndirectedGraph(Of Integer, Edge(Of Integer)) consisting of ~220k vertices and ~200k edges. When I'm calling ConnectedComponentsAlgorithm.Compute() on this graph, it fails with System.OutOfMemoryException. Everything works fine on small test graphs, boost implementation is working fine with this graph too. I don't see any excessive system memory consumption in task manager.
Call stack:
 	mscorlib.dll!System.Collections.Generic.Dictionary<QuickGraphTest.MyEdge,int>.Initialize(int capacity) + 0x73 bytes	
 	mscorlib.dll!System.Collections.Generic.Dictionary<QuickGraphTest.MyEdge,int>.Dictionary(int capacity, System.Collections.Generic.IEqualityComparer<QuickGraphTest.MyEdge> comparer = null) + 0x61 bytes	
 	mscorlib.dll!System.Collections.Generic.Dictionary<System.__Canon,int>.Dictionary(int capacity) + 0x7 bytes	
 	QuickGraph.dll!QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm<int,QuickGraphTest.MyEdge>.Visit(int root = 720134682) + 0x19a bytes	
 	QuickGraph.dll!QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm<int,QuickGraphTest.MyEdge>.InternalCompute() + 0x12c bytes	
 	QuickGraph.dll!QuickGraph.Algorithms.AlgorithmBase<QuickGraph.IUndirectedGraph<int,QuickGraphTest.MyEdge>>.Compute() + 0x38 bytes	
 	QuickGraph.dll!QuickGraph.Algorithms.ConnectedComponents.ConnectedComponentsAlgorithm<int,QuickGraphTest.MyEdge>.InternalCompute() + 0x1ef bytes	
 	QuickGraph.dll!QuickGraph.Algorithms.AlgorithmBase<QuickGraph.IUndirectedGraph<int,QuickGraphTest.MyEdge>>.Compute() + 0x38 bytes

**Comment by fubar-coder** [comment]
*Form unknown CodePlex user on Tuesday, 17 August 2010 13:29:48*

I've got the same exception when working 100K vertices and 200k edges. Any news??

[OutOfMemoryException: Exception of type 'System.OutOfMemoryException' was thrown.]
   System.Collections.Generic.Dictionary`2.Initialize(Int32 capacity) +114
   System.Collections.Generic.Dictionary`2..ctor(Int32 capacity, IEqualityComparer`1 comparer) +96
   QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm`2.Visit(TVertex root) +197
   QuickGraph.Algorithms.Search.UndirectedDepthFirstSearchAlgorithm`2.InternalCompute() +211
   QuickGraph.Algorithms.AlgorithmBase`1.Compute() +41
   QuickGraph.Algorithms.ConnectedComponents.ConnectedComponentsAlgorithm`2.InternalCompute() +363
   QuickGraph.Algorithms.AlgorithmBase`1.Compute() +41

**Comment by fubar-coder** [comment]
*Form unknown CodePlex user on Tuesday, 17 August 2010 14:05:21*

I've just run the same piece of code on a system with Windows 2008 x64 and 16Gb of RAM and worked :)
Hardware upgrade some times solve non-optimal software.

**Comment by fubar-coder** [comment]
*Form unknown CodePlex user on Saturday, 06 November 2010 22:07:58*
